{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "paths": {
      "*": ["node_modules/*"]
    }
  }
}
